server {
    listen       443;
    listen       80;
    server_name  $SERVER_NAME;
    client_max_body_size $CLIENT_MAX_BODY_SIZE;
    resolver $RESOLVERS valid=10s;

    location / {
        proxy_pass http://${APP_URL}:8080/;
        proxy_http_version 1.1;
    }

    location /api/ {
        proxy_pass http://${API_URL}:5000/;
        proxy_http_version 1.1;
    }

    location /gateway {
        proxy_pass http://${GATEWAY_URL}:7000;
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
    }
}
